# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: newAdtTest
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/tei/Downloads/newAdtTest/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target answers1.cpp


#############################################
# Order-only phony target for answers1.cpp

build cmake_object_order_depends_target_answers1.cpp: phony || CMakeFiles/answers1.cpp.dir

build CMakeFiles/answers1.cpp.dir/answers1.cpp.o: CXX_COMPILER__answers1.2ecpp_Debug /home/tei/Downloads/newAdtTest/answers1.cpp || cmake_object_order_depends_target_answers1.cpp
  DEP_FILE = CMakeFiles/answers1.cpp.dir/answers1.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  INCLUDES = -I/home/tei/Downloads/newAdtTest/include
  OBJECT_DIR = CMakeFiles/answers1.cpp.dir
  OBJECT_FILE_DIR = CMakeFiles/answers1.cpp.dir
  TARGET_COMPILE_PDB = CMakeFiles/answers1.cpp.dir/
  TARGET_PDB = answers1.cpp.pdb


# =============================================================================
# Link build statements for EXECUTABLE target answers1.cpp


#############################################
# Link the executable answers1.cpp

build answers1.cpp: CXX_EXECUTABLE_LINKER__answers1.2ecpp_Debug CMakeFiles/answers1.cpp.dir/answers1.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/answers1.cpp.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/answers1.cpp.dir/
  TARGET_FILE = answers1.cpp
  TARGET_PDB = answers1.cpp.pdb

# =============================================================================
# Object build statements for EXECUTABLE target answers2.cpp


#############################################
# Order-only phony target for answers2.cpp

build cmake_object_order_depends_target_answers2.cpp: phony || cmake_object_order_depends_target_geometry

build CMakeFiles/answers2.cpp.dir/answers2.cpp.o: CXX_COMPILER__answers2.2ecpp_Debug /home/tei/Downloads/newAdtTest/answers2.cpp || cmake_object_order_depends_target_answers2.cpp
  DEP_FILE = CMakeFiles/answers2.cpp.dir/answers2.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  INCLUDES = -I/home/tei/Downloads/newAdtTest/include
  OBJECT_DIR = CMakeFiles/answers2.cpp.dir
  OBJECT_FILE_DIR = CMakeFiles/answers2.cpp.dir
  TARGET_COMPILE_PDB = CMakeFiles/answers2.cpp.dir/
  TARGET_PDB = answers2.cpp.pdb


# =============================================================================
# Link build statements for EXECUTABLE target answers2.cpp


#############################################
# Link the executable answers2.cpp

build answers2.cpp: CXX_EXECUTABLE_LINKER__answers2.2ecpp_Debug CMakeFiles/answers2.cpp.dir/answers2.cpp.o | libgeometry.a || libgeometry.a
  FLAGS = -g
  LINK_LIBRARIES = libgeometry.a
  OBJECT_DIR = CMakeFiles/answers2.cpp.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/answers2.cpp.dir/
  TARGET_FILE = answers2.cpp
  TARGET_PDB = answers2.cpp.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target geometry


#############################################
# Order-only phony target for geometry

build cmake_object_order_depends_target_geometry: phony || CMakeFiles/geometry.dir

build CMakeFiles/geometry.dir/GeometryContainer.cpp.o: CXX_COMPILER__geometry_Debug /home/tei/Downloads/newAdtTest/GeometryContainer.cpp || cmake_object_order_depends_target_geometry
  DEP_FILE = CMakeFiles/geometry.dir/GeometryContainer.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  INCLUDES = -I/home/tei/Downloads/newAdtTest/include
  OBJECT_DIR = CMakeFiles/geometry.dir
  OBJECT_FILE_DIR = CMakeFiles/geometry.dir
  TARGET_COMPILE_PDB = CMakeFiles/geometry.dir/geometry.pdb
  TARGET_PDB = libgeometry.pdb

build CMakeFiles/geometry.dir/GeometryUtility.cpp.o: CXX_COMPILER__geometry_Debug /home/tei/Downloads/newAdtTest/GeometryUtility.cpp || cmake_object_order_depends_target_geometry
  DEP_FILE = CMakeFiles/geometry.dir/GeometryUtility.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  INCLUDES = -I/home/tei/Downloads/newAdtTest/include
  OBJECT_DIR = CMakeFiles/geometry.dir
  OBJECT_FILE_DIR = CMakeFiles/geometry.dir
  TARGET_COMPILE_PDB = CMakeFiles/geometry.dir/geometry.pdb
  TARGET_PDB = libgeometry.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target geometry


#############################################
# Link the static library libgeometry.a

build libgeometry.a: CXX_STATIC_LIBRARY_LINKER__geometry_Debug CMakeFiles/geometry.dir/GeometryContainer.cpp.o CMakeFiles/geometry.dir/GeometryUtility.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/geometry.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/geometry.dir/geometry.pdb
  TARGET_FILE = libgeometry.a
  TARGET_PDB = libgeometry.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tei/Downloads/newAdtTest/cmake-build-debug && /nix/store/9d67jcm1wj09wqgffh8v5mkgil9psnrw-cmake-3.25.3/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tei/Downloads/newAdtTest/cmake-build-debug && /nix/store/9d67jcm1wj09wqgffh8v5mkgil9psnrw-cmake-3.25.3/bin/cmake --regenerate-during-build -S/home/tei/Downloads/newAdtTest -B/home/tei/Downloads/newAdtTest/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build geometry: phony libgeometry.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/tei/Downloads/newAdtTest/cmake-build-debug

build all: phony answers1.cpp answers2.cpp libgeometry.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/tei/Downloads/newAdtTest/CMakeLists.txt /nix/store/9d67jcm1wj09wqgffh8v5mkgil9psnrw-cmake-3.25.3/share/cmake-3.25/Modules/CMakeCCompiler.cmake.in /nix/store/9d67jcm1wj09wqgffh8v5mkgil9psnrw-cmake-3.25.3/share/cmake-3.25/Modules/CMakeCCompilerABI.c /nix/store/9d67jcm1wj09wqgffh8v5mkgil9psnrw-cmake-3.25.3/share/cmake-3.25/Modules/CMakeCInformation.cmake /nix/store/9d67jcm1wj09wqgffh8v5mkgil9psnrw-cmake-3.25.3/share/cmake-3.25/Modules/CMakeCXXCompiler.cmake.in /nix/store/9d67jcm1wj09wqgffh8v5mkgil9psnrw-cmake-3.25.3/share/cmake-3.25/Modules/CMakeCXXCompilerABI.cpp /nix/store/9d67jcm1wj09wqgffh8v5mkgil9psnrw-cmake-3.25.3/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /nix/store/9d67jcm1wj09wqgffh8v5mkgil9psnrw-cmake-3.25.3/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /nix/store/9d67jcm1wj09wqgffh8v5mkgil9psnrw-cmake-3.25.3/share/cmake-3.25/Modules/CMakeCompilerIdDetection.cmake /nix/store/9d67jcm1wj09wqgffh8v5mkgil9psnrw-cmake-3.25.3/share/cmake-3.25/Modules/CMakeDetermineCCompiler.cmake /nix/store/9d67jcm1wj09wqgffh8v5mkgil9psnrw-cmake-3.25.3/share/cmake-3.25/Modules/CMakeDetermineCXXCompiler.cmake /nix/store/9d67jcm1wj09wqgffh8v5mkgil9psnrw-cmake-3.25.3/share/cmake-3.25/Modules/CMakeDetermineCompileFeatures.cmake /nix/store/9d67jcm1wj09wqgffh8v5mkgil9psnrw-cmake-3.25.3/share/cmake-3.25/Modules/CMakeDetermineCompiler.cmake /nix/store/9d67jcm1wj09wqgffh8v5mkgil9psnrw-cmake-3.25.3/share/cmake-3.25/Modules/CMakeDetermineCompilerABI.cmake /nix/store/9d67jcm1wj09wqgffh8v5mkgil9psnrw-cmake-3.25.3/share/cmake-3.25/Modules/CMakeDetermineCompilerId.cmake /nix/store/9d67jcm1wj09wqgffh8v5mkgil9psnrw-cmake-3.25.3/share/cmake-3.25/Modules/CMakeDetermineSystem.cmake /nix/store/9d67jcm1wj09wqgffh8v5mkgil9psnrw-cmake-3.25.3/share/cmake-3.25/Modules/CMakeFindBinUtils.cmake /nix/store/9d67jcm1wj09wqgffh8v5mkgil9psnrw-cmake-3.25.3/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /nix/store/9d67jcm1wj09wqgffh8v5mkgil9psnrw-cmake-3.25.3/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /nix/store/9d67jcm1wj09wqgffh8v5mkgil9psnrw-cmake-3.25.3/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /nix/store/9d67jcm1wj09wqgffh8v5mkgil9psnrw-cmake-3.25.3/share/cmake-3.25/Modules/CMakeParseImplicitIncludeInfo.cmake /nix/store/9d67jcm1wj09wqgffh8v5mkgil9psnrw-cmake-3.25.3/share/cmake-3.25/Modules/CMakeParseImplicitLinkInfo.cmake /nix/store/9d67jcm1wj09wqgffh8v5mkgil9psnrw-cmake-3.25.3/share/cmake-3.25/Modules/CMakeParseLibraryArchitecture.cmake /nix/store/9d67jcm1wj09wqgffh8v5mkgil9psnrw-cmake-3.25.3/share/cmake-3.25/Modules/CMakeSystem.cmake.in /nix/store/9d67jcm1wj09wqgffh8v5mkgil9psnrw-cmake-3.25.3/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /nix/store/9d67jcm1wj09wqgffh8v5mkgil9psnrw-cmake-3.25.3/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /nix/store/9d67jcm1wj09wqgffh8v5mkgil9psnrw-cmake-3.25.3/share/cmake-3.25/Modules/CMakeTestCCompiler.cmake /nix/store/9d67jcm1wj09wqgffh8v5mkgil9psnrw-cmake-3.25.3/share/cmake-3.25/Modules/CMakeTestCXXCompiler.cmake /nix/store/9d67jcm1wj09wqgffh8v5mkgil9psnrw-cmake-3.25.3/share/cmake-3.25/Modules/CMakeTestCompilerCommon.cmake /nix/store/9d67jcm1wj09wqgffh8v5mkgil9psnrw-cmake-3.25.3/share/cmake-3.25/Modules/Compiler/ADSP-DetermineCompiler.cmake /nix/store/9d67jcm1wj09wqgffh8v5mkgil9psnrw-cmake-3.25.3/share/cmake-3.25/Modules/Compiler/ARMCC-DetermineCompiler.cmake /nix/store/9d67jcm1wj09wqgffh8v5mkgil9psnrw-cmake-3.25.3/share/cmake-3.25/Modules/Compiler/ARMClang-DetermineCompiler.cmake /nix/store/9d67jcm1wj09wqgffh8v5mkgil9psnrw-cmake-3.25.3/share/cmake-3.25/Modules/Compiler/AppleClang-DetermineCompiler.cmake /nix/store/9d67jcm1wj09wqgffh8v5mkgil9psnrw-cmake-3.25.3/share/cmake-3.25/Modules/Compiler/Borland-DetermineCompiler.cmake /nix/store/9d67jcm1wj09wqgffh8v5mkgil9psnrw-cmake-3.25.3/share/cmake-3.25/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /nix/store/9d67jcm1wj09wqgffh8v5mkgil9psnrw-cmake-3.25.3/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /nix/store/9d67jcm1wj09wqgffh8v5mkgil9psnrw-cmake-3.25.3/share/cmake-3.25/Modules/Compiler/Clang-DetermineCompiler.cmake /nix/store/9d67jcm1wj09wqgffh8v5mkgil9psnrw-cmake-3.25.3/share/cmake-3.25/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /nix/store/9d67jcm1wj09wqgffh8v5mkgil9psnrw-cmake-3.25.3/share/cmake-3.25/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /nix/store/9d67jcm1wj09wqgffh8v5mkgil9psnrw-cmake-3.25.3/share/cmake-3.25/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /nix/store/9d67jcm1wj09wqgffh8v5mkgil9psnrw-cmake-3.25.3/share/cmake-3.25/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /nix/store/9d67jcm1wj09wqgffh8v5mkgil9psnrw-cmake-3.25.3/share/cmake-3.25/Modules/Compiler/Cray-DetermineCompiler.cmake /nix/store/9d67jcm1wj09wqgffh8v5mkgil9psnrw-cmake-3.25.3/share/cmake-3.25/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /nix/store/9d67jcm1wj09wqgffh8v5mkgil9psnrw-cmake-3.25.3/share/cmake-3.25/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /nix/store/9d67jcm1wj09wqgffh8v5mkgil9psnrw-cmake-3.25.3/share/cmake-3.25/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /nix/store/9d67jcm1wj09wqgffh8v5mkgil9psnrw-cmake-3.25.3/share/cmake-3.25/Modules/Compiler/GHS-DetermineCompiler.cmake /nix/store/9d67jcm1wj09wqgffh8v5mkgil9psnrw-cmake-3.25.3/share/cmake-3.25/Modules/Compiler/GNU-C-DetermineCompiler.cmake /nix/store/9d67jcm1wj09wqgffh8v5mkgil9psnrw-cmake-3.25.3/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /nix/store/9d67jcm1wj09wqgffh8v5mkgil9psnrw-cmake-3.25.3/share/cmake-3.25/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /nix/store/9d67jcm1wj09wqgffh8v5mkgil9psnrw-cmake-3.25.3/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /nix/store/9d67jcm1wj09wqgffh8v5mkgil9psnrw-cmake-3.25.3/share/cmake-3.25/Modules/Compiler/GNU-FindBinUtils.cmake /nix/store/9d67jcm1wj09wqgffh8v5mkgil9psnrw-cmake-3.25.3/share/cmake-3.25/Modules/Compiler/GNU.cmake /nix/store/9d67jcm1wj09wqgffh8v5mkgil9psnrw-cmake-3.25.3/share/cmake-3.25/Modules/Compiler/HP-C-DetermineCompiler.cmake /nix/store/9d67jcm1wj09wqgffh8v5mkgil9psnrw-cmake-3.25.3/share/cmake-3.25/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /nix/store/9d67jcm1wj09wqgffh8v5mkgil9psnrw-cmake-3.25.3/share/cmake-3.25/Modules/Compiler/IAR-DetermineCompiler.cmake /nix/store/9d67jcm1wj09wqgffh8v5mkgil9psnrw-cmake-3.25.3/share/cmake-3.25/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /nix/store/9d67jcm1wj09wqgffh8v5mkgil9psnrw-cmake-3.25.3/share/cmake-3.25/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /nix/store/9d67jcm1wj09wqgffh8v5mkgil9psnrw-cmake-3.25.3/share/cmake-3.25/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /nix/store/9d67jcm1wj09wqgffh8v5mkgil9psnrw-cmake-3.25.3/share/cmake-3.25/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /nix/store/9d67jcm1wj09wqgffh8v5mkgil9psnrw-cmake-3.25.3/share/cmake-3.25/Modules/Compiler/Intel-DetermineCompiler.cmake /nix/store/9d67jcm1wj09wqgffh8v5mkgil9psnrw-cmake-3.25.3/share/cmake-3.25/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /nix/store/9d67jcm1wj09wqgffh8v5mkgil9psnrw-cmake-3.25.3/share/cmake-3.25/Modules/Compiler/LCC-C-DetermineCompiler.cmake /nix/store/9d67jcm1wj09wqgffh8v5mkgil9psnrw-cmake-3.25.3/share/cmake-3.25/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /nix/store/9d67jcm1wj09wqgffh8v5mkgil9psnrw-cmake-3.25.3/share/cmake-3.25/Modules/Compiler/MSVC-DetermineCompiler.cmake /nix/store/9d67jcm1wj09wqgffh8v5mkgil9psnrw-cmake-3.25.3/share/cmake-3.25/Modules/Compiler/NVHPC-DetermineCompiler.cmake /nix/store/9d67jcm1wj09wqgffh8v5mkgil9psnrw-cmake-3.25.3/share/cmake-3.25/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /nix/store/9d67jcm1wj09wqgffh8v5mkgil9psnrw-cmake-3.25.3/share/cmake-3.25/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /nix/store/9d67jcm1wj09wqgffh8v5mkgil9psnrw-cmake-3.25.3/share/cmake-3.25/Modules/Compiler/PGI-DetermineCompiler.cmake /nix/store/9d67jcm1wj09wqgffh8v5mkgil9psnrw-cmake-3.25.3/share/cmake-3.25/Modules/Compiler/PathScale-DetermineCompiler.cmake /nix/store/9d67jcm1wj09wqgffh8v5mkgil9psnrw-cmake-3.25.3/share/cmake-3.25/Modules/Compiler/SCO-DetermineCompiler.cmake /nix/store/9d67jcm1wj09wqgffh8v5mkgil9psnrw-cmake-3.25.3/share/cmake-3.25/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /nix/store/9d67jcm1wj09wqgffh8v5mkgil9psnrw-cmake-3.25.3/share/cmake-3.25/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /nix/store/9d67jcm1wj09wqgffh8v5mkgil9psnrw-cmake-3.25.3/share/cmake-3.25/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /nix/store/9d67jcm1wj09wqgffh8v5mkgil9psnrw-cmake-3.25.3/share/cmake-3.25/Modules/Compiler/TI-DetermineCompiler.cmake /nix/store/9d67jcm1wj09wqgffh8v5mkgil9psnrw-cmake-3.25.3/share/cmake-3.25/Modules/Compiler/Tasking-DetermineCompiler.cmake /nix/store/9d67jcm1wj09wqgffh8v5mkgil9psnrw-cmake-3.25.3/share/cmake-3.25/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /nix/store/9d67jcm1wj09wqgffh8v5mkgil9psnrw-cmake-3.25.3/share/cmake-3.25/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /nix/store/9d67jcm1wj09wqgffh8v5mkgil9psnrw-cmake-3.25.3/share/cmake-3.25/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /nix/store/9d67jcm1wj09wqgffh8v5mkgil9psnrw-cmake-3.25.3/share/cmake-3.25/Modules/Compiler/Watcom-DetermineCompiler.cmake /nix/store/9d67jcm1wj09wqgffh8v5mkgil9psnrw-cmake-3.25.3/share/cmake-3.25/Modules/Compiler/XL-C-DetermineCompiler.cmake /nix/store/9d67jcm1wj09wqgffh8v5mkgil9psnrw-cmake-3.25.3/share/cmake-3.25/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /nix/store/9d67jcm1wj09wqgffh8v5mkgil9psnrw-cmake-3.25.3/share/cmake-3.25/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /nix/store/9d67jcm1wj09wqgffh8v5mkgil9psnrw-cmake-3.25.3/share/cmake-3.25/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /nix/store/9d67jcm1wj09wqgffh8v5mkgil9psnrw-cmake-3.25.3/share/cmake-3.25/Modules/Compiler/zOS-C-DetermineCompiler.cmake /nix/store/9d67jcm1wj09wqgffh8v5mkgil9psnrw-cmake-3.25.3/share/cmake-3.25/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /nix/store/9d67jcm1wj09wqgffh8v5mkgil9psnrw-cmake-3.25.3/share/cmake-3.25/Modules/Internal/FeatureTesting.cmake /nix/store/9d67jcm1wj09wqgffh8v5mkgil9psnrw-cmake-3.25.3/share/cmake-3.25/Modules/Platform/Linux-Determine-CXX.cmake /nix/store/9d67jcm1wj09wqgffh8v5mkgil9psnrw-cmake-3.25.3/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /nix/store/9d67jcm1wj09wqgffh8v5mkgil9psnrw-cmake-3.25.3/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /nix/store/9d67jcm1wj09wqgffh8v5mkgil9psnrw-cmake-3.25.3/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /nix/store/9d67jcm1wj09wqgffh8v5mkgil9psnrw-cmake-3.25.3/share/cmake-3.25/Modules/Platform/Linux.cmake /nix/store/9d67jcm1wj09wqgffh8v5mkgil9psnrw-cmake-3.25.3/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.3/CMakeCCompiler.cmake CMakeFiles/3.25.3/CMakeCXXCompiler.cmake CMakeFiles/3.25.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/tei/Downloads/newAdtTest/CMakeLists.txt /nix/store/9d67jcm1wj09wqgffh8v5mkgil9psnrw-cmake-3.25.3/share/cmake-3.25/Modules/CMakeCCompiler.cmake.in /nix/store/9d67jcm1wj09wqgffh8v5mkgil9psnrw-cmake-3.25.3/share/cmake-3.25/Modules/CMakeCCompilerABI.c /nix/store/9d67jcm1wj09wqgffh8v5mkgil9psnrw-cmake-3.25.3/share/cmake-3.25/Modules/CMakeCInformation.cmake /nix/store/9d67jcm1wj09wqgffh8v5mkgil9psnrw-cmake-3.25.3/share/cmake-3.25/Modules/CMakeCXXCompiler.cmake.in /nix/store/9d67jcm1wj09wqgffh8v5mkgil9psnrw-cmake-3.25.3/share/cmake-3.25/Modules/CMakeCXXCompilerABI.cpp /nix/store/9d67jcm1wj09wqgffh8v5mkgil9psnrw-cmake-3.25.3/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /nix/store/9d67jcm1wj09wqgffh8v5mkgil9psnrw-cmake-3.25.3/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /nix/store/9d67jcm1wj09wqgffh8v5mkgil9psnrw-cmake-3.25.3/share/cmake-3.25/Modules/CMakeCompilerIdDetection.cmake /nix/store/9d67jcm1wj09wqgffh8v5mkgil9psnrw-cmake-3.25.3/share/cmake-3.25/Modules/CMakeDetermineCCompiler.cmake /nix/store/9d67jcm1wj09wqgffh8v5mkgil9psnrw-cmake-3.25.3/share/cmake-3.25/Modules/CMakeDetermineCXXCompiler.cmake /nix/store/9d67jcm1wj09wqgffh8v5mkgil9psnrw-cmake-3.25.3/share/cmake-3.25/Modules/CMakeDetermineCompileFeatures.cmake /nix/store/9d67jcm1wj09wqgffh8v5mkgil9psnrw-cmake-3.25.3/share/cmake-3.25/Modules/CMakeDetermineCompiler.cmake /nix/store/9d67jcm1wj09wqgffh8v5mkgil9psnrw-cmake-3.25.3/share/cmake-3.25/Modules/CMakeDetermineCompilerABI.cmake /nix/store/9d67jcm1wj09wqgffh8v5mkgil9psnrw-cmake-3.25.3/share/cmake-3.25/Modules/CMakeDetermineCompilerId.cmake /nix/store/9d67jcm1wj09wqgffh8v5mkgil9psnrw-cmake-3.25.3/share/cmake-3.25/Modules/CMakeDetermineSystem.cmake /nix/store/9d67jcm1wj09wqgffh8v5mkgil9psnrw-cmake-3.25.3/share/cmake-3.25/Modules/CMakeFindBinUtils.cmake /nix/store/9d67jcm1wj09wqgffh8v5mkgil9psnrw-cmake-3.25.3/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /nix/store/9d67jcm1wj09wqgffh8v5mkgil9psnrw-cmake-3.25.3/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /nix/store/9d67jcm1wj09wqgffh8v5mkgil9psnrw-cmake-3.25.3/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /nix/store/9d67jcm1wj09wqgffh8v5mkgil9psnrw-cmake-3.25.3/share/cmake-3.25/Modules/CMakeParseImplicitIncludeInfo.cmake /nix/store/9d67jcm1wj09wqgffh8v5mkgil9psnrw-cmake-3.25.3/share/cmake-3.25/Modules/CMakeParseImplicitLinkInfo.cmake /nix/store/9d67jcm1wj09wqgffh8v5mkgil9psnrw-cmake-3.25.3/share/cmake-3.25/Modules/CMakeParseLibraryArchitecture.cmake /nix/store/9d67jcm1wj09wqgffh8v5mkgil9psnrw-cmake-3.25.3/share/cmake-3.25/Modules/CMakeSystem.cmake.in /nix/store/9d67jcm1wj09wqgffh8v5mkgil9psnrw-cmake-3.25.3/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /nix/store/9d67jcm1wj09wqgffh8v5mkgil9psnrw-cmake-3.25.3/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /nix/store/9d67jcm1wj09wqgffh8v5mkgil9psnrw-cmake-3.25.3/share/cmake-3.25/Modules/CMakeTestCCompiler.cmake /nix/store/9d67jcm1wj09wqgffh8v5mkgil9psnrw-cmake-3.25.3/share/cmake-3.25/Modules/CMakeTestCXXCompiler.cmake /nix/store/9d67jcm1wj09wqgffh8v5mkgil9psnrw-cmake-3.25.3/share/cmake-3.25/Modules/CMakeTestCompilerCommon.cmake /nix/store/9d67jcm1wj09wqgffh8v5mkgil9psnrw-cmake-3.25.3/share/cmake-3.25/Modules/Compiler/ADSP-DetermineCompiler.cmake /nix/store/9d67jcm1wj09wqgffh8v5mkgil9psnrw-cmake-3.25.3/share/cmake-3.25/Modules/Compiler/ARMCC-DetermineCompiler.cmake /nix/store/9d67jcm1wj09wqgffh8v5mkgil9psnrw-cmake-3.25.3/share/cmake-3.25/Modules/Compiler/ARMClang-DetermineCompiler.cmake /nix/store/9d67jcm1wj09wqgffh8v5mkgil9psnrw-cmake-3.25.3/share/cmake-3.25/Modules/Compiler/AppleClang-DetermineCompiler.cmake /nix/store/9d67jcm1wj09wqgffh8v5mkgil9psnrw-cmake-3.25.3/share/cmake-3.25/Modules/Compiler/Borland-DetermineCompiler.cmake /nix/store/9d67jcm1wj09wqgffh8v5mkgil9psnrw-cmake-3.25.3/share/cmake-3.25/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /nix/store/9d67jcm1wj09wqgffh8v5mkgil9psnrw-cmake-3.25.3/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /nix/store/9d67jcm1wj09wqgffh8v5mkgil9psnrw-cmake-3.25.3/share/cmake-3.25/Modules/Compiler/Clang-DetermineCompiler.cmake /nix/store/9d67jcm1wj09wqgffh8v5mkgil9psnrw-cmake-3.25.3/share/cmake-3.25/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /nix/store/9d67jcm1wj09wqgffh8v5mkgil9psnrw-cmake-3.25.3/share/cmake-3.25/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /nix/store/9d67jcm1wj09wqgffh8v5mkgil9psnrw-cmake-3.25.3/share/cmake-3.25/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /nix/store/9d67jcm1wj09wqgffh8v5mkgil9psnrw-cmake-3.25.3/share/cmake-3.25/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /nix/store/9d67jcm1wj09wqgffh8v5mkgil9psnrw-cmake-3.25.3/share/cmake-3.25/Modules/Compiler/Cray-DetermineCompiler.cmake /nix/store/9d67jcm1wj09wqgffh8v5mkgil9psnrw-cmake-3.25.3/share/cmake-3.25/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /nix/store/9d67jcm1wj09wqgffh8v5mkgil9psnrw-cmake-3.25.3/share/cmake-3.25/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /nix/store/9d67jcm1wj09wqgffh8v5mkgil9psnrw-cmake-3.25.3/share/cmake-3.25/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /nix/store/9d67jcm1wj09wqgffh8v5mkgil9psnrw-cmake-3.25.3/share/cmake-3.25/Modules/Compiler/GHS-DetermineCompiler.cmake /nix/store/9d67jcm1wj09wqgffh8v5mkgil9psnrw-cmake-3.25.3/share/cmake-3.25/Modules/Compiler/GNU-C-DetermineCompiler.cmake /nix/store/9d67jcm1wj09wqgffh8v5mkgil9psnrw-cmake-3.25.3/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /nix/store/9d67jcm1wj09wqgffh8v5mkgil9psnrw-cmake-3.25.3/share/cmake-3.25/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /nix/store/9d67jcm1wj09wqgffh8v5mkgil9psnrw-cmake-3.25.3/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /nix/store/9d67jcm1wj09wqgffh8v5mkgil9psnrw-cmake-3.25.3/share/cmake-3.25/Modules/Compiler/GNU-FindBinUtils.cmake /nix/store/9d67jcm1wj09wqgffh8v5mkgil9psnrw-cmake-3.25.3/share/cmake-3.25/Modules/Compiler/GNU.cmake /nix/store/9d67jcm1wj09wqgffh8v5mkgil9psnrw-cmake-3.25.3/share/cmake-3.25/Modules/Compiler/HP-C-DetermineCompiler.cmake /nix/store/9d67jcm1wj09wqgffh8v5mkgil9psnrw-cmake-3.25.3/share/cmake-3.25/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /nix/store/9d67jcm1wj09wqgffh8v5mkgil9psnrw-cmake-3.25.3/share/cmake-3.25/Modules/Compiler/IAR-DetermineCompiler.cmake /nix/store/9d67jcm1wj09wqgffh8v5mkgil9psnrw-cmake-3.25.3/share/cmake-3.25/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /nix/store/9d67jcm1wj09wqgffh8v5mkgil9psnrw-cmake-3.25.3/share/cmake-3.25/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /nix/store/9d67jcm1wj09wqgffh8v5mkgil9psnrw-cmake-3.25.3/share/cmake-3.25/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /nix/store/9d67jcm1wj09wqgffh8v5mkgil9psnrw-cmake-3.25.3/share/cmake-3.25/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /nix/store/9d67jcm1wj09wqgffh8v5mkgil9psnrw-cmake-3.25.3/share/cmake-3.25/Modules/Compiler/Intel-DetermineCompiler.cmake /nix/store/9d67jcm1wj09wqgffh8v5mkgil9psnrw-cmake-3.25.3/share/cmake-3.25/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /nix/store/9d67jcm1wj09wqgffh8v5mkgil9psnrw-cmake-3.25.3/share/cmake-3.25/Modules/Compiler/LCC-C-DetermineCompiler.cmake /nix/store/9d67jcm1wj09wqgffh8v5mkgil9psnrw-cmake-3.25.3/share/cmake-3.25/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /nix/store/9d67jcm1wj09wqgffh8v5mkgil9psnrw-cmake-3.25.3/share/cmake-3.25/Modules/Compiler/MSVC-DetermineCompiler.cmake /nix/store/9d67jcm1wj09wqgffh8v5mkgil9psnrw-cmake-3.25.3/share/cmake-3.25/Modules/Compiler/NVHPC-DetermineCompiler.cmake /nix/store/9d67jcm1wj09wqgffh8v5mkgil9psnrw-cmake-3.25.3/share/cmake-3.25/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /nix/store/9d67jcm1wj09wqgffh8v5mkgil9psnrw-cmake-3.25.3/share/cmake-3.25/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /nix/store/9d67jcm1wj09wqgffh8v5mkgil9psnrw-cmake-3.25.3/share/cmake-3.25/Modules/Compiler/PGI-DetermineCompiler.cmake /nix/store/9d67jcm1wj09wqgffh8v5mkgil9psnrw-cmake-3.25.3/share/cmake-3.25/Modules/Compiler/PathScale-DetermineCompiler.cmake /nix/store/9d67jcm1wj09wqgffh8v5mkgil9psnrw-cmake-3.25.3/share/cmake-3.25/Modules/Compiler/SCO-DetermineCompiler.cmake /nix/store/9d67jcm1wj09wqgffh8v5mkgil9psnrw-cmake-3.25.3/share/cmake-3.25/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /nix/store/9d67jcm1wj09wqgffh8v5mkgil9psnrw-cmake-3.25.3/share/cmake-3.25/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /nix/store/9d67jcm1wj09wqgffh8v5mkgil9psnrw-cmake-3.25.3/share/cmake-3.25/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /nix/store/9d67jcm1wj09wqgffh8v5mkgil9psnrw-cmake-3.25.3/share/cmake-3.25/Modules/Compiler/TI-DetermineCompiler.cmake /nix/store/9d67jcm1wj09wqgffh8v5mkgil9psnrw-cmake-3.25.3/share/cmake-3.25/Modules/Compiler/Tasking-DetermineCompiler.cmake /nix/store/9d67jcm1wj09wqgffh8v5mkgil9psnrw-cmake-3.25.3/share/cmake-3.25/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /nix/store/9d67jcm1wj09wqgffh8v5mkgil9psnrw-cmake-3.25.3/share/cmake-3.25/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /nix/store/9d67jcm1wj09wqgffh8v5mkgil9psnrw-cmake-3.25.3/share/cmake-3.25/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /nix/store/9d67jcm1wj09wqgffh8v5mkgil9psnrw-cmake-3.25.3/share/cmake-3.25/Modules/Compiler/Watcom-DetermineCompiler.cmake /nix/store/9d67jcm1wj09wqgffh8v5mkgil9psnrw-cmake-3.25.3/share/cmake-3.25/Modules/Compiler/XL-C-DetermineCompiler.cmake /nix/store/9d67jcm1wj09wqgffh8v5mkgil9psnrw-cmake-3.25.3/share/cmake-3.25/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /nix/store/9d67jcm1wj09wqgffh8v5mkgil9psnrw-cmake-3.25.3/share/cmake-3.25/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /nix/store/9d67jcm1wj09wqgffh8v5mkgil9psnrw-cmake-3.25.3/share/cmake-3.25/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /nix/store/9d67jcm1wj09wqgffh8v5mkgil9psnrw-cmake-3.25.3/share/cmake-3.25/Modules/Compiler/zOS-C-DetermineCompiler.cmake /nix/store/9d67jcm1wj09wqgffh8v5mkgil9psnrw-cmake-3.25.3/share/cmake-3.25/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /nix/store/9d67jcm1wj09wqgffh8v5mkgil9psnrw-cmake-3.25.3/share/cmake-3.25/Modules/Internal/FeatureTesting.cmake /nix/store/9d67jcm1wj09wqgffh8v5mkgil9psnrw-cmake-3.25.3/share/cmake-3.25/Modules/Platform/Linux-Determine-CXX.cmake /nix/store/9d67jcm1wj09wqgffh8v5mkgil9psnrw-cmake-3.25.3/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /nix/store/9d67jcm1wj09wqgffh8v5mkgil9psnrw-cmake-3.25.3/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /nix/store/9d67jcm1wj09wqgffh8v5mkgil9psnrw-cmake-3.25.3/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /nix/store/9d67jcm1wj09wqgffh8v5mkgil9psnrw-cmake-3.25.3/share/cmake-3.25/Modules/Platform/Linux.cmake /nix/store/9d67jcm1wj09wqgffh8v5mkgil9psnrw-cmake-3.25.3/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.3/CMakeCCompiler.cmake CMakeFiles/3.25.3/CMakeCXXCompiler.cmake CMakeFiles/3.25.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
